<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.foo</groupId>
  <artifactId>mod2</artifactId>
  <version>1.0.0</version>

  <parent>
    <groupId>org.foo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
<!--
    <dependency>
      <groupId>org.springframework.batch</groupId>
      <artifactId>spring-batch-admin-manager</artifactId>
      <version>1.2.2.RELEASE</version>
    </dependency>
-->
  </dependencies>
  
</project>
