# st-scratch-module-parent

./: .gitignore  README.md  pom.xml
mod1/: pom.xml
mod2/: pom.xml
mod3/: pom.xml
