<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--hello internal-->
  <groupId>org.foo</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <modules>
    <module>mod1</module>
    <module>mod2</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.sonatype.clm</groupId>
        <artifactId>clm-maven-plugin</artifactId>
        <version>2.5.0-01</version>
        <configuration>
          <serverUrl>http://localhost:8070</serverUrl>
          <applicationId>app1</applicationId>
        </configuration>
        <executions>
          <execution>
            <id>create-index</id>
            <goals>
              <goal>index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
